; no contrast settings on native Android
[context]
user = "contrast_p3_5a_yb_el"
os = "android"

[preferences]
app = "http://registry.gpii.net/common"
  highContrastEnabled = true
  highContrastTheme = "yellow-black"

[preferences]
app = "http://registry.gpii.net/applications/com.android.activitymanager"
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/com.android.talkback"
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/com.android.freespeech"
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/com.android.persistentConfiguration"
  locale = "el_GR"
  fontScale = 1.2

[preferences]
app = "http://registry.gpii.net/applications/com.android.audioManager"
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/com.android.settings.system"
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/com.android.settings.secure"
  _disabled=true

