; no yellow-black theme on GNU/Linux GNOME
[context]
user = "contrast_p3_5b_yb_es"
os = "linux"

[preferences]
app = "http://registry.gpii.net/common"
  highContrastEnabled = true
  highContrastTheme = "yellow-black"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.interface"
  gtk-theme = "HighContrast"
  icon-theme = "HighContrast"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.keyboard"
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.applications.onscreen-keyboard"
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.nautilus"
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.shell.overrides"
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.wm.preferences"
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.orca"
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.magnifier"
  _disabled=true
  mag-factor = 1
  ; @@ghost: Universal Access -> Zoom Options -> Colour Effects -> White on Black: On
  ; invert-lightness = true

