; font size on GNU/Linux GNOME
[context]
user = "fontsize_p3_6a_18_es"
os = "linux"

[preferences]
app = "http://registry.gpii.net/common"
  fontSize = 18

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.interface"
  text-scaling-factor = 1.5

;[preferences]
;app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.keyboard"
;  _disabled=true

;[preferences]
;app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.applications.onscreen-keyboard"
;  _disabled=true

;[preferences]
;app = "http://registry.gpii.net/applications/org.gnome.nautilus"
;  _disabled=true

;[preferences]
;app = "http://registry.gpii.net/applications/org.gnome.shell.overrides"
;  _disabled=true

;[preferences]
;app = "http://registry.gpii.net/applications/org.gnome.desktop.wm.preferences"
;  _disabled=true

;[preferences]
;app = "http://registry.gpii.net/applications/org.gnome.orca"
;  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.magnifier"
  _disabled=true

;[preferences]
;app = "http://registry.gpii.net/applications/org.alsa-project"
;  _disabled=true

;[preferences]
;app = "http://registry.gpii.net/applications/org.freedesktop.xrandr"
;  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/org.chrome.cloud4chrome"
  _disabled=true
  fontSize = "large"

[preferences]
app = "http://registry.gpii.net/applications/com.google.chrome"
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/com.bdigital.easit4all"
  _disabled=true
  fontSize = 18

