; Screen reader on Windows and Linux
[context]
user = "babbcac8-3da7-49bf-b74c-4edeaad82e58"
os = "windows"


; @@These settings are not necessarily snapshotted when the magnifier, Orca or the OSK (respectively) is active!!
[preferences]
app = "org.gnome.desktop.a11y.applications"
  "screen-magnifier-enabled": false 
  "screen-reader-enabled": true
  "screen-keyboard-enabled": false


[preferences]
app = "org.nvda-project"
  ; @@Check: In the snapshots, all numeric values and some boolean values are quoted, while lowercase booleans are not quoted!!
  "presentation.reportHelpBalloons": true
  "keyboard\\.speakTypedCharacters": True
  "keyboard\\.speakTypedWords": True
  "speech\\.espeak\\.sayCapForCapitals": False
  ; incorrrectly mapped to "display.textReadingHighlight.readingUnit" by a transformer: 
  "virtualBuffers\\.autoSayAllOnPageLoad": False
  "reviewCursor\\.followFocus": True
  "reviewCursor\\.followCaret": True
  "reviewCursor\\.followMouse": True
  "speech\\.synth": "espeak"
  "speech\\.outputDevice": "Microsoft Sound Mapper"
  "speech\\.espeak\\.rate": 38.70967741935484
  "speech\\.espeak\\.rateBoost": False
  "speech\\.symbolLevel": 300
  "speech\\.espeak\\.voice": "es"
  "speech\\.espeak\\.pitch": 40
  "speech\\.espeak\\.volume": 100
  ; screenReaderBrailleOutput (default = "noBraille"; other values??@@)
  ; "braille\\.display": "freedomScientific"


[preferences]
app = "org.gnome.orca"
  "enableTutorialMessages": false
  ; @@false in the snapshot; corrected to match the NVDA setting
  "enableEchoByCharacter": true
  ; @@false in the snapshot; corrected to match the NVDA setting
  "enableEchoByWord": true
  ; @@false in NVDA (Braille display not set)
  "enableBraille": true
  "enableSpeech": true
  "sayAllStyle": 1
  ; @@rate = 27.77777777777778 in the snapshot, but this is much slower than the NVDA rate!!
  "voices\\.default\\.rate": 62.33
  "voices\\.default\\.family\\.locale": "es"
  "voices\\.default\\.family\\.name": "spanish"
  "verbalizePunctuationStyle": 0
  "voices\\.default\\.average-pitch": 8
  "voices\\.default\\.gain": 8


[preferences]
app = "org.alsa-project"
  "masterVolume": 25
