[context]
user = "_auditoryOutLanguage_en-GB_sapi"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  auditoryOutLanguage = "en-GB"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.orca"
  _disabled=unknown
  "voices\\.default\\.family\\.locale"= "en"
  "voices\\.default\\.family\\.name"= "english"

[preferences]
app = "http://registry.gpii.net/applications/org.nvda-project"
  _disabled=unknown
  "speech\\.espeak\\.voice"= "en\en"

;[preferences]
;app = "http://registry.gpii.net/applications/com.yourdolphin.supernova-as"
;  _disabled=unknown
; no corresponding setting

[preferences]
app = "http://registry.gpii.net/applications/com.freedomscientific.jaws"
  _disabled=unknown
  ; @@TTS language has a dependency on the TTS synthesiser! 
  Synthesizer = "SAPI 5X"
  Language = 0x409

