[context]
user = "_auditoryOutLanguage_en-US"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  auditoryOutLanguage = "en-US"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.orca"
  _disabled=unknown
  "voices\\.default\\.family\\.locale"= "en"
  "voices\\.default\\.family\\.name"= "english-us"

[preferences]
app = "http://registry.gpii.net/applications/org.nvda-project"
  _disabled=unknown
  "speech\\.espeak\\.voice"= "en\en-us"

;[preferences]
;app = "http://registry.gpii.net/applications/com.yourdolphin.supernova-as"
;  _disabled=unknown
; no corresponding setting

[preferences]
app = "http://registry.gpii.net/applications/com.freedomscientific.jaws"
  _disabled=unknown
  ; @@TTS language has a dependency on the TTS synthesiser! 
  Synthesizer = "eloq"
  Language = "American English"

