[context]
user = "_auditoryOutLanguage_de_sapi"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  auditoryOutLanguage = "de"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.orca"
  _disabled=unknown
  "voices.default.family.locale"= "de"
  "voices.default.family.name"= "german"

[preferences]
app = "http://registry.gpii.net/applications/org.nvda-project"
  _disabled=unknown
  "speech.espeak.voice"= "de"

;[preferences]
;app = "http://registry.gpii.net/applications/com.yourdolphin.supernova-as"
;  _disabled=unknown
; no corresponding setting

[preferences]
app = "http://registry.gpii.net/applications/com.freedomscientific.jaws"
  _disabled=unknown
  ; @@TTS language has a dependency on the TTS synthesiser! 
  Synthesizer = "SAPI 5X"
  Language = 0x407

