[context]
user = "win7_fontsize_24"
os = "windows"

[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.cursors"
	"No": "%SystemRoot%\\cursors\\aero_unavail_xl.cur"
	"Hand": "%SystemRoot%\\cursors\\aero_link_xl.cur"
	"Help": "%SystemRoot%\\cursors\\aero_helpsel_xl.cur"
	"Wait": "%SystemRoot%\\cursors\\aero_busy_xl.ani"
	"Arrow": "%SystemRoot%\\cursors\\aero_arrow_xl.cur"
	"NWPen": "%SystemRoot%\\cursors\\aero_pen_xl.cur"
	"SizeAll": "%SystemRoot%\\cursors\\aero_move_xl.cur"
	"SizeNESW": "%SystemRoot%\\cursors\\aero_nesw_xl.cur"
	"SizeNWSE": "%SystemRoot%\\cursors\\aero_nwse_xl.cur"
	"SizeNS": "%SystemRoot%\\cursors\\aero_ns_xl.cur"
	"SizeWE": "%SystemRoot%\\cursors\\aero_ew_xl.cur"
	"AppStarting": "%SystemRoot%\\cursors\\aero_working_xl.ani"
	"UpArrow": "%SystemRoot%\\cursors\\aero_up_xl.cur"

	; @@WARNING: font size not supported on Windows.

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.interface"
  ; value from common term / 12
	"text-scaling-factor": 2.0
	"cursor-size": 48

[preferences]
app = "http://registry.gpii.net/applications/net.gpii.smarthouses"
  ; @@ value from common term * 1.5 ??
  "fontSize": 32

[preferences]
app = "http://registry.gpii.net/applications/info.cloud4all.JME"
  ; based on common term: <= 12: "small"; <= 24: "medium"; <= 32: "large"; <= 42: "veryLarge"; > 42: "huge"
  "fontSize": "large"

[preferences]
app = "http://registry.gpii.net/applications/com.android.persistentConfiguration"
  ; value from common term / 12; range = 0.5 - 2.0
  "fontScale": 2.0

[preferences]
app = "http://registry.gpii.net/applications/se.omnitor.ecmobile"
  ; value from common term * 2
  "map\\.string\\.fontsize\\.$t": 48


[preferences]
app = "http://registry.gpii.net/applications/org.chrome.cloud4chrome"
  ; common term < 12 = "medium"; < 18: "large"; >= 18: "x-large"
  "fontSize": "x-large"

[preferences]
app = "http://registry.gpii.net/applications/eu.singularlogic.pixelsense.sociable"
  ; everything <= 14 is "normal"; everything > 14 is "large"
  "fontSize": "large"

