; normal colours, normal font size
[context]
user = "win7_normalcontrast_01_es"
os = "windows"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.interface"
	"text-scaling-factor": 1.0
	; On GNOME, HighContrast only refers to black on white, there is no other contrast theme
	"gtk-theme": "Adwaita"
	"icon-theme": "gnome"

[preferences]
app = "http://registry.gpii.net/applications/net.gpii.smarthouses"
	; fontSize is in pixels
	"fontSize": 18
	; "highContrastTheme": "black-white"
	"language": "es"
	"volume": 50

[preferences]
app =  "eu.singularlogic.pixelsense.sociable"
  ; @@ There may be an error in the transformers for Sociable: http://lists.gpii.net/pipermail/architecture/2014-March/002100.html 
  "highContrastEnabled" = false
  "screenReaderTTSEnabled" = false
  "fontSize" = "normal"

[preferences]
app = "http://registry.gpii.net/applications/net.opendirective.maavis"
  ; Maavis transformers are still stuck in a pull request: https://github.com/GPII/universal/pull/203/files 
  "theme": "colour"

[preferences]
app = "http://registry.gpii.net/applications/info.cloud4all.JME"
  "theme": "Black-White"
  ; See Kostas' message on JME settings questions from 27 March 2014.
  "fontSize": "medium"
  "language": "Spanish"
  ; Depends on pull request 244: https://github.com/GPII/universal/pull/244/ 
  "hapticFeedback": 2
  "volume": 50

[preferences]
app = "http://registry.gpii.net/applications/se.omnitor.ecmobile"
  "fontsize": 24
  "theme": "none"
  ; iconsize is not covered by the transformers: http://issues.gpii.net/browse/GPII-332#comment-11931 
  "iconsize": 70

[preferences]
app = "http://registry.gpii.net/applications/com.android.persistentConfiguration"
  "fontScale": 1.0
  ; https://docs.google.com/spreadsheet/ccc?key=0AppduB_JZh5EdDRYT1pmOTc5eUpNbkpMckhacUVxWXc&usp=drive_web#gid=18 has "language"
  ; but https://github.com/GPII/universal/blob/master/testData/solutions/android.json has "locale"
  "locale": "es"

