[context]
user = "win7_magnifier_1-6"
os = "windows"

[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.magnifier"
  "Magnification": 160
  "MagnificationMode": 2
  "FollowFocus": 1
  "FollowCaret": 1
  "FollowMouse": 1

[preferences]
app = "http://registry.gpii.net/applications/com.yourdolphin.supernova-as"
  "magnifierEnabled": true
  "magnification": 1.6
  "magnifierPosition": "FullScreen"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.magnifier"
  "mag-factor": 1.6
  "screen-position": "full-screen"
  "mouse-tracking": "proportional"
[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.applications"
	"screen-magnifier-enabled": true


[preferences]
app = "http://registry.gpii.net/applications/com.android.persistentConfiguration"
  ; No magnification supported in Pilot 2, so using font scale as a fallback
  ; as multiple of 12 points
  "fontScale": 1.6

[preferences]
app = "http://registry.gpii.net/applications/se.omnitor.ecmobile"
  ; No magnification supported in Pilot 2, so using font scale as a fallback
  ; 38.4 = 12 * 2 * 1.6 
  "map\\.string\\.fontsize\\.$t": 38.4
  ; @@iconsize scale to be confirmed by Omnitor
  ; 112 = 70 * 1.6; max iconsize = 105
  "map\\.string\\.iconsize\\.$t": 105
