[context]
user = "win7_magnifier_lefthalf_2-6"
os = "windows"

[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.magnifier"
  "Magnification": 260
  "MagnificationMode": 1
  "FollowFocus": 1
  "FollowCaret": 1
  "FollowMouse": 1

[preferences]
app = "http://registry.gpii.net/applications/com.yourdolphin.supernova-as"
  "magnifierEnabled": true
  "magnification": 2.6
  "magnifierPosition": "LeftHalf"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.magnifier"
  "mag-factor": 2.6
  "screen-position": "left-half"
  "mouse-tracking": "proportional"
[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.applications"
	"screen-magnifier-enabled": true


[preferences]
app = "http://registry.gpii.net/applications/com.android.persistentConfiguration"
  ; No magnification supported in Pilot 2, so using font scale as a fallback
  ; as multiple of 12 points
  "fontScale": 2.6

[preferences]
app = "http://registry.gpii.net/applications/se.omnitor.ecmobile"
  ; No magnification supported in Pilot 2, so using font scale as a fallback
  ; 62.4 = 12 * 2 * 2.6 but upper limit for font size = 50
  "map\\.string\\.fontsize\\.$t": 50
  ; @@iconsize scale to be confirmed by Omnitor

