; @@WARNING: the mapping of Windows mouse trails to Fedora GNOME's crosshairs is debatable.
[context]
user = "win7_mousetrails_01"
os = "windows"

[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.mouseTrailing"
	"MouseTrails": 0

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.magnifier"
	"show-cross-hairs": false
[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.applications"
	"screen-magnifier-enabled": false

