[context]
user = "_invertColours_false"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  invertColours=false

;[preferences]
;app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.applications"
;  "screen-magnifier-enabled"= false
[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.magnifier"
  _disabled=true
  ;mag-factor = 1
  ; @@ghost: Universal Access -> Zoom Options -> Colour Effects -> White on Black: On
  invert-lightness = false

[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.magnifier"
  _disabled=true
  ;Magnification = 100
  Invert = false

