[context]
user = "_invertColours_true_gnome"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  invertColours=true

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.applications"
  _disabled=true
  screen-magnifier-enabled= true
[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.magnifier"
  _disabled=true
  mag-factor = 1
  ; @@ghost: Universal Access -> Zoom Options -> Colour Effects -> White on Black: On
  invert-lightness = true
