[context]
user = "_language_de"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  language = "de"

[preferences]
app = "http://registry.gpii.net/applications/eu.gpii.olb"
  _disabled=unknown
  language = "de"

[preferences]
app = "http://registry.gpii.net/applications/info.cloud4all.JME"
  _disabled=unknown
  language = "German"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.orca"
  _disabled=unknown
  voices.default.family = "de"
  ; @@ voices.default.family.locale = "de" ??
  ; @@ voices.default.family.name = "german"

[preferences]
app = "http://registry.gpii.net/applications/org.nvda-project"
  _disabled=unknown
  speech.espeak.voice = "de"
  ; @@add UI language 

[preferences]
app = "http://registry.gpii.net/applications/net.gpii.smarthouse"
  _disabled=unknown
  language = "de"

;[preferences]
;app = "http://registry.gpii.net/applications/eu.singularlogic.pixelsense.sociable"
;  _disabled=unknown
;  language = "de"

[preferences]
app = "http://registry.gpii.net/applications/de.fraunhofer.iao.C4A-TVM"
  _disabled=unknown
  language = "de"

[preferences]
app = "http://registry.gpii.net/applications/webinsight.webAnywhere.linux"
  _disabled=unknown
  locale = "de"

