[context]
user = "win7_fontsize_16"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  fontSize = 16

[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.cursors"
  "No"= "%SystemRoot%\\cursors\\aero_unavail_l.cur"
  "Hand"= "%SystemRoot%\\cursors\\aero_link_l.cur"
  "Help"= "%SystemRoot%\\cursors\\aero_helpsel_l.cur"
  "Wait"= "%SystemRoot%\\cursors\\aero_busy_l.ani"
  "Arrow"= "%SystemRoot%\\cursors\\aero_arrow_l.cur"
  "NWPen"= "%SystemRoot%\\cursors\\aero_pen_l.cur"
  "SizeAll"= "%SystemRoot%\\cursors\\aero_move_l.cur"
  "SizeNESW"= "%SystemRoot%\\cursors\\aero_nesw_l.cur"
  "SizeNWSE"= "%SystemRoot%\\cursors\\aero_nwse_l.cur"
  "SizeNS"= "%SystemRoot%\\cursors\\aero_ns_l.cur"
  "SizeWE"= "%SystemRoot%\\cursors\\aero_ew_l.cur"
  "AppStarting"= "%SystemRoot%\\cursors\\aero_working_l.ani"
  "UpArrow"= "%SystemRoot%\\cursors\\aero_up_l.cur"

  ; @@WARNING: font size not supported on Windows.

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.interface"
  ; value from common term / 12
  "text-scaling-factor"= 1.33
  "cursor-size"= 34

[preferences]
app = "http://registry.gpii.net/applications/net.gpii.smarthouses"
  ; value from common term * 1.33 
  "fontSize"= 21

[preferences]
app = "http://registry.gpii.net/applications/info.cloud4all.JME"
  ; based on common term: <= 12: "small"; <= 24: "medium"; <= 32: "large"; <= 42: "veryLarge"; > 42: "huge"
  "fontSize"= "medium"

[preferences]
app = "http://registry.gpii.net/applications/com.android.persistentConfiguration"
  ; value from common term / 12; range = 0.5 - 2.0
  "fontScale"= 1.33

[preferences]
app = "http://registry.gpii.net/applications/se.omnitor.ecmobile"
  ; value from common term * 2
  "map\\.string\\.fontsize\\.$t"= 32

[preferences]
app = "http://registry.gpii.net/applications/org.chrome.cloud4chrome"
  ; common term < 12 = "medium"; < 18: "large"; >= 18: "x-large"
  "fontSize"= "large"

[preferences]
app = "http://registry.gpii.net/applications/eu.singularlogic.pixelsense.sociable"
  ; everything <= 14 is "normal"; everything > 14 is "large"
  "fontSize"= "large"

