[context]
user = "win7_magnifier_lens_1-3_sn"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  magnifierEnabled = true
  magnification = 1.3
  magnifierPosition = "Lens"

[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.magnifier"
  "Magnification"= 130
  "MagnificationMode"= 3
  "FollowFocus"= 1
  "FollowCaret"= 1
  "FollowMouse"= 1
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/com.yourdolphin.supernova-as"
  "magnifierEnabled"= true
  "magnification"= 1.3
  "magnifierPosition"= "Lens"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.magnifier"
  "mag-factor"= 1.3
  "screen-position"= "top-half"
  "lens-mode"= true
  "mouse-tracking"= "proportional"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.applications"
  "screen-magnifier-enabled"= true

[preferences]
app = "http://registry.gpii.net/applications/com.android.persistentConfiguration"
  ; No magnification supported in Pilot 2, so using font scale as a fallback
  ; as multiple of 12 points
  "fontScale"= 1.3

[preferences]
app = "http://registry.gpii.net/applications/se.omnitor.ecmobile"
  ; No magnification supported in Pilot 2, so using font scale as a fallback
  ; 31.2 = 12 * 2 * 1.3 
  "map\\.string\\.fontsize\\.$t"= 31.2
  ; @@map.string.iconsize.$t scale to be confirmed by Omnitor

