[context]
user = "win7_selfvoicing_02"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  selfVoicingEnabled = false

[preferences]
app = "http://registry.gpii.net/applications/net.opendirective.maavis"
  ; @@ self-voicing capability still stuck in pull request https://github.com/GPII/universal/pull/289/files 
  speakTitles = "no"

[preferences]
app = "http://registry.gpii.net/applications/eu.singularlogic.pixelsense.sociable"
  ; Singular Logic does not understand the difference between a self-voicing app and a screen reader.
  screenReaderTTSEnabled = false

