; small cursor size & smaller font size on Fedora 20 with Gnome 3.10
[context]
user = "win7_cursorsize_01"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  cursorSize = 0.1
  ; @@ default on common term should be 0? 

[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.cursors"
  "No": "%SystemRoot%\\cursors\\aero_unavail.cur"
  "Hand": "%SystemRoot%\\cursors\\aero_link.cur"
  "Help": "%SystemRoot%\\cursors\\aero_helpsel.cur"
  "Wait": "%SystemRoot%\\cursors\\aero_busy.ani"
  "Arrow": "%SystemRoot%\\cursors\\aero_arrow.cur"
  "NWPen": "%SystemRoot%\\cursors\\aero_pen.cur"
  "SizeAll": "%SystemRoot%\\cursors\\aero_move.cur"
  "SizeNESW": "%SystemRoot%\\cursors\\aero_nesw.cur"
  "SizeNWSE": "%SystemRoot%\\cursors\\aero_nwse.cur"
  "SizeNS": "%SystemRoot%\\cursors\\aero_ns.cur"
  "SizeWE": "%SystemRoot%\\cursors\\aero_ew.cur"
  "AppStarting": "%SystemRoot%\\cursors\\aero_working.ani"
  "UpArrow": "%SystemRoot%\\cursors\\aero_up.cur"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.interface"
  "text-scaling-factor": 0.9
  "cursor-size": -1

