[context]
user = "win7_magnifier_60-0_sn"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  magnifierEnabled = true
  magnification = 60.0
  magnifierPosition = "FullScreen"

[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.magnifier"
  ; 1600 is the upper limit for the Windows Magnifier
  "Magnification"= 1600
  "MagnificationMode"= 2
  "FollowFocus"= 1
  "FollowCaret"= 1
  "FollowMouse"= 1
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/com.yourdolphin.supernova-as"
  "magnifierEnabled"= true
  ; 60.0 is the upper limit for the SuperNova Magnifier
  "magnification"= 60.0
  "magnifierPosition"= "FullScreen"

; disable mouse trails when running SuperNova: http://www.yourdolphin.com/knowledgebase.asp?act=display&pg=&ksearch=&id=612 & https://twitter.com/yourdolphin/status/601697014011797505
[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.mouseTrailing"
  MouseTrails= 0
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.magnifier"
  ; 32.0 is the upper limit for the Gnome Magnifier
  "mag-factor"= 32.0
  "screen-position"= "full-screen"
  "mouse-tracking"= "proportional"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.applications"
	"screen-magnifier-enabled"= true

[preferences]
app = "http://registry.gpii.net/applications/com.android.persistentConfiguration"
  ; No magnification supported in Pilot 2, so using font scale as a fallback
  ; as multiple of 12 points
  "fontScale"= 60.0

[preferences]
app = "http://registry.gpii.net/applications/se.omnitor.ecmobile"
  ; No magnification supported in Pilot 2, so using font scale as a fallback
  ; 1440 = 12 * 2 * 60.0 but upper limit for font size = 50
  "map.string.fontsize.$t"= 50
  ; @@iconsize scale to be confirmed by Omnitor
  ; 4200 = 70 * 60.0; max iconsize = 105
  "map.string.iconsize.$t"= 105

