; @@WARNING: the mapping of Windows mouse trails to Fedora GNOME's crosshairs is debatable.
[context]
user = "win7_mousetrails_04"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  mouseTrailing = 3

[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.mouseTrailing"
  MouseTrails= 3

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.magnifier"
  ; @@ cross-hairs bug in GnomeShell will be fixed before the pilots: http://lists.gpii.net/pipermail/architecture/2014-April/002125.html
  show-cross-hairs= true
  cross-hairs-length= 22
  cross-hairs-thickness= 2
  mag-factor= 1.0

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.applications"
  screen-magnifier-enabled= true

