[context]
user = "win7_magnifier_lens_2-25"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  magnifierEnabled = true
  magnification = 2.25
  magnifierPosition = "Lens"

[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.magnifier"
  "Magnification": 225
  "MagnificationMode": 3
  "FollowFocus": 1
  "FollowCaret": 1
  "FollowMouse": 1

[preferences]
app = "http://registry.gpii.net/applications/com.yourdolphin.supernova-as"
  "magnifierEnabled": true
  "magnification": 2.25
  "magnifierPosition": "Lens"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.magnifier"
  "mag-factor": 2.25
  "screen-position": "top-half"
  "lens-mode": true
  "mouse-tracking": "proportional"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.applications"
  "screen-magnifier-enabled": true

[preferences]
app = "http://registry.gpii.net/applications/com.android.persistentConfiguration"
  ; No magnification supported in Pilot 2, so using font scale as a fallback
  ; as multiple of 12 points
  "fontScale": 2.25

[preferences]
app = "http://registry.gpii.net/applications/se.omnitor.ecmobile"
  ; No magnification supported in Pilot 2, so using font scale as a fallback
  ; 54 = 12 * 2 * 2.25 but upper limit for font size = 50
  "map\\.string\\.fontsize\\.$t": 50
  ; @@map.string.iconsize.$t scale to be confirmed by Omnitor

