; no colour inversion
[context]
user = "win7_colourinversion_off_04"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  invertColours = false

[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.magnifier"
  ; Colour inversion requires turning on the magnifier
  "Magnification"= 110
  "MagnificationMode"= 2
  "Invert"= false

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.magnifier"
  ; Colour inversion requires turning on the magnifier
  "mag-factor"= 1.1
  "invert-lightness"= false
  "screen-position"= "full-screen"
  "mouse-tracking"= "proportional"

[preferences]
app = "http://registry.gpii.net/applications/org.chrome.cloud4chrome"
  "invertColours"= false
  "magnifierEnabled"= true
  "magnification"= 1.1
  _disabled=true

