[context]
user = "win7_magnifier_2-4_sn"
os = "windows"

[preferences]
app = "http://registry.gpii.net/common"
  magnifierEnabled = true
  magnification = 2.4
  magnifierPosition = "FullScreen"

[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.magnifier"
  "Magnification"= 240
  "MagnificationMode"= 2
  "FollowFocus"= 1
  "FollowCaret"= 1
  "FollowMouse"= 1
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/com.yourdolphin.supernova-as"
  "magnifierEnabled"= true
  "magnification"= 2.4
  "magnifierPosition"= "FullScreen"

; disable mouse trails when running SuperNova: http://www.yourdolphin.com/knowledgebase.asp?act=display&pg=&ksearch=&id=612 & https://twitter.com/yourdolphin/status/601697014011797505
[preferences]
app = "http://registry.gpii.net/applications/com.microsoft.windows.mouseTrailing"
  MouseTrails= 0
  _disabled=true

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.magnifier"
  "mag-factor"= 2.4
  "screen-position"= "full-screen"
  "mouse-tracking"= "proportional"

[preferences]
app = "http://registry.gpii.net/applications/org.gnome.desktop.a11y.applications"
  "screen-magnifier-enabled"= true

[preferences]
app = "http://registry.gpii.net/applications/com.android.persistentConfiguration"
  ; No magnification supported in Pilot 2, so using font scale as a fallback
  ; as multiple of 12 points
  "fontScale"= 2.4

[preferences]
app = "http://registry.gpii.net/applications/se.omnitor.ecmobile"
  ; No magnification supported in Pilot 2, so using font scale as a fallback
  ; 57.6 = 12 * 2 * 2.4 but upper limit for font size = 50
  "map\\.string\\.fontsize\\.$t"= 50
  ; @@iconsize scale to be confirmed by Omnitor
  ; 168 = 70 * 2.4; max iconsize = 105
  "map\\.string\\.iconsize\\.$t"= 105

